diff --git a/dist/index.html b/dist/index.html
index bdec048..4c770c3 100644
--- a/dist/index.html
+++ b/dist/index.html
@@ -9,10 +9,10 @@
     , initial-scale=1.0"
         />
         <title>Hello, Webpack!</title>
-        <script src="https://unpkg.com/lodash@4.17.21/lodash.min.js"></script>
+        <!-- <script src="https://unpkg.com/lodash@4.17.21/lodash.min.js"></script> -->
     </head>
     <body>
         <h1>Hello!! webpack!</h1>
-        <script src="./src/index.js"></script>
+        <script src="main.js"></script>
     </body>
 </html>
